<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">CalmmyDown</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Sobre nós</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">Produtos</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contatos</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Sobre o Projeto</h1>
        <p>Este projeto é desenvolvido como parte da Disciplina de Web I. Nosso objetivo é atender às necessidades do
            ODS (Objetivo de Desenvolvimento Sustentável) e proporcionar um site que o objetivo principal é
            proporcionar aos consumidores uma maneira fácil, acessível e eficaz de lidar com a ansiedade, melhorando o
            bem-estar geral. A combinação de um produto de uso simples com um recurso educacional abrangente visa criar
            um impacto positivo na vida dos usuários, ajudando-os a gerenciar o estresse de forma saudável e prática.
        </p>
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <p class="mb-0">Integrantes do Grupo:</p>
            <div class="row">
                <div class="col-md-3 text-center">
                    <img src="FT_FELIPE.jpg" alt="Foto do Integrante 1" class="img-fluid">
                    <p>Felipe Rocha</p>
                    <a href="https://www.instagram.com/rocha005" class="text-secondary">Instagram / @rocha005</a>
                </div>
                <div class="col-md-3 text-center">
                    <img src="FT_CRIS.jpg" alt="Foto do Integrante 2" class="img-fluid">
                    <p>Cristiano Gravino</p>
                    <a href="https://www.instagram.com/cristiano_gravino?igshid=1td1t3hzvnzn5"
                        class="text-secondary">Instagram /
                        @cristiano_gravino</a>
                </div>
                <div class="col-md-3 text-center">
                    <img src="FT_RAUL.png" alt="Foto do Integrante 3" class="img-fluid">
                    <p>Raul Euzébio</p>
                    <a href="https://www.instagram.com/" class="text-secondary">Instagram / @rauleuz</a>
                </div>
                <div class="col-md-3 text-center">
                    <img src="FT_BERNARDO.jpg" alt="Foto do Integrante 4" class="img-fluid">
                    <p>Bernardo Toro</p>
                    <a href="https://www.instagram.com/b__toro" class="text-secondary">Instagram / @b__toro</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
